{
  "AdminAccounts": [
    {
        "Username": "admin",
        "Password": "admin@!pw"
    }
  ],

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=covhits-staging; Username=traisi; Password=traisi",
    "HangfireConnection": "Server=localhost;Database=traisi-hangfire; Username=hangfire; Password=hangfire"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial"
    }
  },
  
  "QuestionSDK": {
    "Location": "ClientApp/question-definitions"
  },
  "EmailTemplates": {
    "RegistrationEmail": "Resources/EmailTemplates/RegistrationEmail.template"
  },
  "GeoConfig": {
    "Provider": "Traisi.Helpers.GeocodeGeoService",
    "GoogleApiKey": "AIzaSyCxaf_3si9mefuZM-PE8exaipOQ9X1jibY",
    "TripLinxApiKey": "e447b4a0ad00018a370c7ab0760e3cfd"
  },
  "QuestionConfigurations": {
    "Traisi.Sdk.Questions.MapQuestion": {
      "AccessToken": "pk.eyJ1IjoiYnJlbmRhbmJlbnRpbmciLCJhIjoiY2s4Y3IwN3U3MG1obzNsczJjMGhoZWc4MiJ9.OCDfSypjueUF_gKejRr6Og"
    }
  },
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },

  "SurveyAuthenticationModes": [
    {
        "SurveyCode": "test2",
        "AllowAnonymous": true,
        "QueryParameterIdentifiers": [
            "uid"
        ],
        "AuthenticationMode": "Traisi.Surveys.Authentication.ExternalAuthentication",
        "Options": {
            "AuthenticationUrl": "/api/SAML2AuthorizationHandler/login/anonymous/test2"
        }
    },

    {
        "SurveyCode": "GTTS02F",
        "AllowAnonymous": true,
        "QueryParameterIdentifiers": [
            "uid", "pid"
        ],
        "AuthenticationMode": "Traisi.Surveys.Authentication.ExternalAuthentication",
        "Options": {
            "AuthenticationUrl": "/api/SAML2AuthorizationHandler/login/anonymous/GTTS02F"
        }
    }
]
}