{
	"extends": "../../tsconfig.spec.json",

	"compilerOptions": {
		"outDir": "../out-tsc/spec",
		"allowSyntheticDefaultImports": true,
		"rootDirs": [],
		"emitDecoratorMetadata": false,
		"experimentalDecorators": true,
		"baseUrl": "./",
		"target": "es2015",
		"module": "es6",
		"moduleResolution": "node",
		"types": ["node", "jquery"],
		"lib": ["es2015", "dom", "esnext"],
		"paths": {
			"app/*": ["app/*"],
			"shared/*": ["../shared/*"],
			"rxjs": ["../node_modules/rxjs"],
			"rxjs/*": ["../node_modules/rxjs/*"]
			// "rxjs/*": ["../../node_modules/rxjs/*"],
			// "traisi-question-sdk": ["../../../../TRAISI.SDK/Client/dist"],
		},
		"resolveJsonModule": true
	},

	"files": ["test.ts", "polyfills.ts", "app/app.component.spec.ts"],
	"include": ["**/*.spec.ts"],
	"exclude": ["../../node_modules"]
}
