{
	"extends": "./tsconfig.app.json",
	"compilerOptions": {
		"target": "es5",
		"paths": {
			"app/*": ["app/*"],
			"shared/*": ["../shared/*"],
		}
	},
	"include": ["*.ts","src/survey-viewer-app/**/*.d.ts"],
	"angularCompilerOptions": {
		"enableIvy": false
	}
}
