{
	"compilerOptions": {
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"baseUrl": "./",
		"declaration": true,
		"strictFunctionTypes": false,
		"outDir": "./dist",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"lib": ["es5", "es2015", "dom", "scripthost"],
		"paths": {
			"rxjs/*": ["./node_modules/rxjs*"]
		}
	},
	"include": ["src/**/*"],
	"angularCompilerOptions": {
		"genDir": "dist",
	}
}
