{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/TRAISI/TRAISI.csproj",
                "/property:GenerateFullPaths=true"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-cli",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/TRAISI.SDK/TRAISI.SDK.csproj",
                "/property:GenerateFullPaths=true",
                "-c",
                "cli"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}