{
	"compilerOptions": {
		"sourceMap": true,
		"declaration": true,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"skipLibCheck": true,
		"target": "es5",
		"module":"amd",
		"lib": ["es2015", "dom"],
		"outDir": "dist",
		"baseUrl": "src",
		"plugins": [
			{
				"name": "typescript-tslint-plugin"
			}
		],
		"isolatedModules": false,
		"paths": {} 
	},
	"exclude": ["dist/**/*", "node_modules/**", "node_modules/", "node_modules/**/*"],
	"angularCompilerOptions": {
	}
}
